<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="introductioncss.css">
    <title>Introduction</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Karla:ital@1&family=Shantell+Sans:wght@300&family=Smokum&family=Tilt+Neon&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>

<body>
<a href="homepage.html">
<img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" style: width="45px" height="45px">
</a>
<h1>Introduction to programming</h1>
<h3>A programming language is a system of notation for writing computer programs. Most programming languages are text-based formal languages, but they may also be graphical. They are a kind of computer language.</h3>

<p>The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning), which are usually defined by a formal language. Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common.</p><br>

<u>Programming language theory is the subfield of computer science that studies the design, implementation, analysis, characterization, and classification of programming languages.</u><br>

<ol>
<u>There are five types of programming languages. Some languages may fall in more than one category.</u><br>
 <b>Procedural programming languages</b><br>
<i>A procedural language follows a sequence of statements or commands to achieve a desired output. Each series of steps is called a procedure, and a program written in one of these languages will have one or more procedures within it. Common examples of procedural languages include:</i><br>
<ul><li>C and C++</li>
<li>Java</li>
<li>Pascal</li>
<li>BASIC</li></ul>

<b>Functional programming languages</b><br>
<i>Rather than focusing on the execution of statements, functional languages focus on the output of mathematical functions and evaluations. Each process–a reusable code module–performs a specific task and returns a result. The result will vary depending on what data you input into the function. Some popular functional programming languages include:</i><br>
<ul><li>Scala</li>
<li>Erlang</li>
<li>Haskell</li>
<li>Elixir</li>
<li>F#</li></ul>

<b>Object-oriented programming languages</b><br>
<i>This type of language treats a program as a group of objects composed of data and program elements, known as attributes and methods. Objects can be reused within a program or in other programs. This makes it a popular language type for complex programs, as code is easier to reuse and scale. Some common object-oriented programming (OOP) languages include:</i><br>
<ul><li>Java</li>
<li>Python</li>
<li>PHP</li>
<li>C++</li>
<li>Ruby</li></ul>
<b>Scripting languages</b><br>
<i>Programmers use scripting languages to automate repetitive tasks, manage dynamic web content, or support processes in larger applications. Some common scripting languages include:</i><br>
<ul><li>PHP</li>
<li>Ruby</li>
<li>Python</li>
<li>Bash</li>
<li>Perl</li>
<li>Node.js</li></ul>

<b>Logic programming languages</b><br>
<i>Instead of telling a computer what to do, a logic programming language expresses a series of facts and rules to instruct the computer on how to make decisions. Some examples of logic languages include:</i><br>
<ul><li>Prolog</li>
<li>Absys</li>
<li>Datalog</li>
<li>Alma-0</li></ul>
</ol>

</body>
</html>